<!DOCTYPE html>
<html>
<head>
	<title>Mix Veg Dhokla :: Coding Ninjas </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700;900&display=swap" rel="stylesheet">
        
	
</head>

<style>
*{
	margin: 0;
	padding: 0;
}
/*top part*/
.logo{
	overflow: hidden;
	float: left;
	position: fixed;
	top:0;
	margin-top: 30px;
	margin-left: 40px;
	z-index: 2;
	color: #ffffff;
}






#section1{
	height: 100vh;
	width: 100%;
	background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,0)), url("home1.jpg");
	background-size: cover;
	position: relative;
	background-attachment: fixed;
}

#section2{
	height: 100vh;
	width: 100%;
	background-image:linear-gradient(rgba(0,0,1,0.5),rgba(0,0,20,0.5)), url("home2.jpeg");
		
	background-size: cover;
	position: relative;
	background-attachment: fixed;
} 


#section4{
	height: 100vh;
	width: 100%;
	background-image: url("home3.jpg");
	background-size: cover;
	position: relative;
	background-attachment: fixed;
}

}
bottom{
	position: absolute;
	text-align: center;
	bottom: 0;
	left: 40%;
}
about{
	color: #fff;
	position: absolute;
	top: 50%;
	left:82%;
	transform: translate(-50%,-50%);
}
brief{
	color: grey;
	size: 25px;
	text-align: justify;
top: 100%;
}


logos{
	position: absolute;
	top: 50%;
	left:46%;
	transform: translate(-50%,-45%);
}
logos img{
	padding: 22px;

}
#h3new{
	color: #fff;
	font-family: "Tw Cen MT";
	text-align: center;
	font-size: 30px;
	position: absolute;
	top:65%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-image: radial-gradient(rgba(0,0,0,.5), rgba(0,0,0,0));
}

#new{
	color: #fff;
	font-family: "Tw Cen MT";
	text-align: center;
	font-size: 45px;
	position: absolute;
	top:45%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-image: radial-gradient(rgba(0,0,0,.5), rgba(0,0,0,0));

}

.new2{
	color: white;
	font-family: "Tw Cen MT";


}

.new3{
	color: white;
	font-family: "Tw Cen MT";
	text-align: center;

.description{
	font-size: 200px;
}

.imge{
	left: 80%;	
}
.c{
	color:White;	
}
</style>

<body>
	
		
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:transparent;">
            <img class="navbar-brand" src="l.png" height="70%" width="70px">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active c">
                  <a class="nav-link navbar-brand" href="index.html">Home</a>
                </li>
                <li class="nav-item c">
                  <a class="nav-link" href="index1.html">Facts about Corona virus</a>
                </li>
                <li class="nav-item c">
                  <a class="nav-link" href="index2.html">Important Videos</a>
                </li>
            
                <li class="nav-item c">
                    <a class="nav-link" href="number.pdf">Emergency Contacts</a>
                </li>
                  
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>
		
		<div id="section1">
			<h1 id="new">Team - "Mix Veg Dhokla"</h1>
			<h3 id="h3new">"Alone we can do so little; together we can do so much."<br>  – Helen Keller</h3>
		</div>

		<div id="section2">
			<about>
				<h1>EXACTLY WHAT ARE WE <br><br></h1>
				<brief><font size="4" face="verdana">We are a team named <b>"Mix Veg Dhokla"</b> participants of a competition <i>"Ninjathon"</i> organised by <b>Coding Ninjas</b> for their Campus Ninjas.<br> </font><br><br>
				</brief>
			</about>
		</div>
		
		<div id="section4">
			<br><br><h1 class="new3">Team Members</h1>
			<br><br>			<table>
			<div class="description">
				<tr style="padding:  50px">
					<td>
						<h1 class="new2">1. Anupam Gupta</h1><brief><font size="3" face="verdana">I'm Anupam Gupta pursuing my Diploma in Computer Engineering from Ambedker Institute Of Technology and passionate to learn about new Technologies.I am a Passionate, Hard-working, Easy-going and curious programmer.</font></brief>
							

					
					</td>
					<td class="imge" style="padding-left:100px">
						<a href="https://www.linkedin.com/in/anupam-gupta-443387195" target="_blank"><img src="2.jpg" height="100px" width="100px" align="center">
					</td>

					<td>
						<a href="https://www.linkedin.com/in/anupam-gupta-443387195" target="_blank">
							<img src="2.1.png" height="50px" width="50px" align="left" >
						</a>
						<a href="" target="_blank">
							<img src="2.2.png" height="35px" width="35px" align="left" style="padding-left: 9px" >
						</a>
					</td>
		</tr>
				<tr style="padding:  50px">
					<td>
						<h1 class="new2">2. Jatin Aggarwal</h1><brief><font size="3" face="verdana">Currently pursuing Electronics & Computer Engineering(ENC) from Thapar Institute Of Engineering And Technology. I wish to join <br>one of the big dream companies. My strengths are that I can get the job done no matter what. If I am keen on doing something,<br> especially that interests me, then I put all my hard work into it. I have been inclined towards making scientific projects and doing <br>coding during my school days. I prefer an easy fun-filled life with many things to learn.</font></brief>
					</td>
					<td class="imge" style="padding-left:  100px">
						<a href="https://www.linkedin.com/in/jatin-a-21222712b/" target="_blank"><img src="0.jpg" height="100px" width="100px" align="center">
					</td>

					<td>
						<a href="https://www.linkedin.com/in/jatin-a-21222712b/" target="_blank">
							<img src="2.1.png" height="50px" width="50px" align="left" >
						</a>
				        <a href="https://instagram.com/jatin_1511_" target="_blank">
							<img src="2.2.png" height="35px" width="35px" align="left" style="padding-left: 9px" >
						</a>
					</td>
		</tr>
		<tr>
			<td></td>>
		</tr>>

		<tr>
					<td>
						<h1 class="new2">3. Nistha Gupta</h1><brief><font size="3" face="verdana">I'm Nistha Gupta, an IT undergraduate pursuing B.Tech from MAIT, Delhi, passionate towards coding and programming and loves to explore technologies. I've been a mentor in quite a few societies and communities and active participant of various communities like GDG, WTM, DSC, etc.</font></brief>
					</td>
					<td class="imge" style="padding-left: 100px">
						<a href="https://www.linkedin.com/in/pranshu-agrawal-20a25a181/" target="_blank"><img src="4.jpg" height="100px" width="100px"></a>
					</td>

					<td>
						<a href="https://www.linkedin.com/in/nistha-gupta-611a21190/" target="_blank">
							<img src="2.1.png" height="50px" width="50px" align="left" >
						</a>
						<a href="https://www.instagram.com/nistha_gupta_09/" target="_blank">
							<img src="2.2.png" height="35px" width="35px" align="left" style="padding-left: 9px" >
						</a>
					</td>
		</tr> 

		<tr>
					<td>
						<h1 class="new2">4. Pranshu Agrawal</h1><brief><font size="3" face="verdana">Currently pursuing Information Technology from Bundelkhand Institute Of Engineering And Technology,Jhansi. I wish to join <br>one of the big tech companies. I am a creative content writer and a person full of passion. I always look up for the things that may<br> teach me a new lesson or can add one more skill in me. People around me love to take life advice from me.</font></brief>
					</td>
					<td class="imge" style="padding-left: 100px">
						<a href="https://www.linkedin.com/in/pranshu-agrawal-20a25a181/" target="_blank"><img src="1.jpg" height="100px" width="100px"></a>
					</td>

					<td>
						<a href="https://www.linkedin.com/in/pranshu-agrawal-20a25a181/" target="_blank">	
							<img src="2.1.png" height="50px" width="50px" align="left" >
						</a>
						<a href="https://www.instagram.com/pranshu.exotic/" target="_blank">
							<img src="2.2.png" height="35px" width="35px" align="left" style="padding-left: 9px" >
						</a>
					</td>
		</tr> 
			</div>

			</div></td>
			
			</table>
		
	
</body>

</html>
